{
  "version": 2,
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/create-post", "dest": "/api/create_post.py" },
    { "src": "/api/posts", "dest": "/api/posts.py" },
    { "src": "/api/create-hunt", "dest": "/api/create_hunt.py" },
    { "src": "/api/hunts", "dest": "/api/hunts.py" },
    { "src": "/api/message", "dest": "/api/ai.py" }
  ]
}
